GOOGLE_ID = "973636238292-gcrbuctc6rsg8i9ltrnogbpvbjk8r9sr.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI ="mongodb+srv://admin:root@cluster0.wlqnmoh.mongodb.net/?retryWrites=true&w=majority"